HOST=0.0.0.0
PORT=1337
APP_KEYS=NBDnB4EjRCvtvkNv9rrQfA==,1XDo678clChNc7LPT0Txlw==,vzf2Y3cMLCOMkoHfVEuttw==,Ll4ow98t20WFXx3BOsnr3w==
API_TOKEN_SALT=iOMqgrqiIbhb03LdsacChQ==
ADMIN_JWT_SECRET=Jp4RxtaK68lbFfeYt0Kncw==
TRANSFER_TOKEN_SALT=O6LAYCpBQqU7wcPJS4S3vw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RFYJ7gQb8Q1gZIb4e6Yl1Q==
